(defpoll var_desktops :interval "2s"  "bash ~/.config/hypr/eww/widget_workspace/scripts/workspaces.sh")


;;----------------Info_system--------------------;;

(defwidget WORK []
    (box
        :class "box-down"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "label-workspace"
                :text "${var_desktops}"
            )
        )
    )
)

(defwidget  BOX_RIGHT []
    (box
        :orientation "h" 
        :halign "center" 
        :class "box-up"
        :spacing "10"
        :valign "end" 

        (button 
            :onclick "~/.config/hypr/eww/widget_workspace/scripts/open.sh" 
            :class "buttom-glass"
            :tooltip "wi-fi"
            (label 
                :class "label-buttom"
                :text "󰖩 "
                ;;:text "󰖪 "
            )
        )

        (button 
            :onclick "blueman-manager &" 
            :class "buttom-glass"
            :tooltip "bluetooth"
            (label 
                :class "label-buttom"
                :text " "
            )
        )
    )
)


(defwidget  BOX_LEFT []
    (box
        :orientation "h" 
        :halign "center" 
        :class "box-up"
        :spacing "10"
        :valign "end" 

        (button 
            :onclick "firefox &" 
            :class "buttom-glass"
            :tooltip "firefox"
            (label 
                :class "label-buttom"
                :text "󰈹 "
            )
        )

        (button 
            :onclick "amberol &" 
            :class "buttom-glass"
            :tooltip "music"
            (label 
                :class "label-buttom"
                :text " "
            )
        )
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow widget_workspace
    :stacking "bg"
    :exclusive "false"
    :monitor 0
    :geometry 
    (geometry
        :x "0%"   
        :y "28px"
        :width "10%"
        :height "10px"
        :anchor "center bottom"
    )
    (box
        :class "widget_workspace"
        (box
            :class "box-main"
            :space-evenly "false"
            :spacing "0"
            (BOX_LEFT)
            (WORK)
            (BOX_RIGHT)
        )
    )
)


