;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwidget  BOX_UP []
    (box
        :orientation "v" 
        :halign "center" 
        :class "box-up"
        :spacing "5"
        :valign "end" 

        (button 
            :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu/ kill && sleep 1 && poweroff" 
            :class "button-power-01"
            :tooltip "poweroff"
            (label 
                :class "poweroff"
                :text "⏻ "
            )
        )

        (button 
            :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu/ kill && sleep 1 && hyprlock" 
            :class "button-power-01"
            :tooltip "lock"
            (label 
                :class "suspend"
                :text "󰷛 "
            )
        )

        (button 
            :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu kill && sleep 2 && hyprctl dispatch exit 0" 
            :class "button-power-01"
            :tooltip "close secion"
            (label
                :class "close-secion"
                :text " "
            )
        )

        (button 
            :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu/ kill && sleep 1 && systemctl reboot" 
            :class "button-power-01"
            :tooltip "reboot"
            (label 
                :class "reboot"
                :text " "  
            )
        )

    )
)

(defwidget  BOX_DOWN []
    (box
        :orientation "v" 
        :halign "center" 
        :class "box-down"
        :spacing "10"
        :valign "end" 
        (button 
            :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu/ kill" 
            :class "button-power-02"
            :tooltip "cancel"
            (label 
                :class "cancel"
                :text " "  
            )
        )
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow bar-window 
    :monitor 0 
    :stacking "overlay" ;; "fg"
    :focusable "exclusive"
    :geometry
    (geometry 
        :x "0%" 
        :y "0px" 
        :width "0%" 
        :height "0px"
        :anchor "center right"
    )
    (box
        :class "bar-window"
        (box
            :orientation "v" 
            :spacing "0"
            :class "box-main"
            :space-evenly "false"
            (BOX_UP)
            (BOX_DOWN)
        )
    )
)


