;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwidget icon-lock []
    (box
       (label
            :class  "icon"
            :text "j"
       ) 
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-----------------def_widget--------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow lock-icon-glass
    :monitor 0 
    :class "bar-window"
    :stacking "fg" 
    :geometry 
    (geometry 
        :x "1.1%" 
        :y "15px" 
        :width "5%" 
        :height "30px"
        :anchor "bottom right"
    )
    (box
        :orientation "v" 
        :spacing "10"           ;;45
        ;:space-evenly "false"   ;;espacio estre widget valor buleano: true ó false
        (icon-lock)
    )
)

