;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget power-menu []
    (box 
        :orientation "v" 
        :halign "center" 
        :valign "end" 
        :class "box-power"
        :spacing "30"
        (box
            :orientation "h" 
            :halign "center" 
            :valign "end" 
            :class "box-glass"
            :spacing "30"
            (button :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu kill && sleep 2 && poweroff" 
                :class "button-power"
                :tooltip "poweroff"
                (label 
                    :class "poweroff"
                    :text "⏻ "
                )
            )       
            (button :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu kill && sleep 2 && hyprlock" 
                :class "button-power"
                :tooltip "lock"
                (label 
                    :class "suspend"
                    :text "󰷛 "
                )
            )
        ) 

        (box
            :orientation "h" 
            :halign "center" 
            :valign "end" 
            :class "box-glass"
            :spacing "30" 
            (button :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu kill && sleep 2 && hyprctl dispatch exit 0" 
                :class "button-power"
                :tooltip "close secion"
                (label
                    :class "close-secion"
                    :text " "
                )
            )
            (button :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu kill && sleep 2 && systemctl reboot" 
                :class "button-power"
                :tooltip "reboot"
                (label 
                    :class "reboot"
                    ;; :text " "  
                    :text " "  
                    ;; :text " "  
                    ;; :text " "  
                )
            )
        )
    )
)


(defwidget button-cancel []
    (box 
        :orientation "v" 
        ;; :halign "center" 
        :valign "end" 
        :class "box-cancel"
        :spacing "30"
        (button :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_power_menu kill" 
            :class "button-cancel"
            (label 
                :class "cancel"
                :text " 󰫰󰫮󰫻󰫰󰫲󰫹"
            )
        )
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow bar-window 
    :monitor 0 
    :class "bar-window"
    :stacking "overlay" ;; "fg"
    :focusable "exclusive"
    :geometry
    (geometry 
        :x "2%" 
        :y "30px" 
        :width "5%" 
        :height "30px"
        :anchor "center"
    )
    (box
        :orientation "v" 
        :spacing "20"
        :space-evenly "false"  ;;espacio estre widget valor buleano: true ó false
        (power-menu)
        (button-cancel)
    )
)


