;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;----------------Info_system--------------------;;

(defwidget CPU_TEMP_INF []
    (box
        :class "box-cpu"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "CPU-label"
                :text "󰻠 ${round(EWW_CPU.avg, 0)}% | 󱠇 ${EWW_TEMPS.CORETEMP_CORE_0}°C"
            )
        )
    )
)

(defwidget RAM_BAR []
    (box
        :class "box-ram-bar"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (overlay
                (circular-progress
                    :class "ram-bar"
                    :value "${ (round(EWW_RAM.used_mem / (1024 * 1024 * 1024), 1)) * (100/(round(EWW_RAM.total_mem / (1024 * 1024 * 1024), 0)))}"
                    :start-at 75
                    :clockwise true
                    :thickness 5

                )
                (label :class "ram-label-bar" :text " ")
            )
        )
    )
)



(defwidget RAM_INF []
    (box
        :class "box-ram"
        :space-evenly "false"
        (label
            :class "ram-label" 
            :text "${round(EWW_RAM.used_mem / (1024 * 1024 * 1024), 1)} GB"
        )
    )
)

(defwidget BATTERY_INF []
    (box
        :class "box-battery"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "battery-label"
                :text "${
                    EWW_BATTERY['BAT0'].status == 'Charging' ? '󰂄' : 
                    EWW_BATTERY['BAT0'].status == 'Discharging' ? '󰂀' : 
                    EWW_BATTERY['BAT0'].status == 'Full' ? '󱈑' : 
                    EWW_BATTERY['BAT0'].status == 'Not charging' ? '󰂃': 
                    EWW_BATTERY['BAT0'].status
                    } ${EWW_BATTERY['BAT0'].capacity}%"
            )
        )
    )
)


;;----------------------------------------------;;

(defwidget SYS_INF []
    (box
        :class  "box-main"
        :space-evenly "false"
        :halign "center"
        :spacing "0"
        (BATTERY_INF)
        (RAM_BAR)
        (RAM_INF)
        (CPU_TEMP_INF)
    )
)


;;-----------------Info_day----------------------;;

(defwidget ICON_CALENDAR []
    (box
        :class "box-icon-calendar"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "icon-label-calendar"
                :text   "󰃭 "
            )
        )
    )
)



(defwidget DAY []
    (box
        :class "box-day"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "day-label"
                :text "${formattime(EWW_TIME, '%a | %b')}"
            )
        )
    )
)

(defwidget CALENDAR []
    (box
        :class "box-calendar"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "calendar-label"
                :text "${formattime(EWW_TIME, '%d | %m | %Y')}"
            )
        )
    )
)

;;----------------------------------------------;;

(defwidget DAY_INF []
    (box
        :class  "box-main"
        :space-evenly "false"
        :halign "center"
        (button
            :onclick "gnome-calendar &" 
            :class "glass_button"
            :tooltip "Calendar | ${formattime(EWW_TIME, '%d | %m | %Y')} |"
            (box
                :halign "center"
                :space-evenly "false"
                :spacing "0"
                (ICON_CALENDAR)
                (CALENDAR)
                (DAY)
            )
        )
    )
)


;;-----------------inf_hours--------------------;;

(defwidget ADJUTANT []
    (button
        :class  "glass_button"
        :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_starcarft  open adjutora-icon-glass &"
        :onrightclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_starcarft  kill &"
        :tooltip "Adjutant"        
        (box
            :class "box-adjutant"
            :space-evenly "false"
            :halign "center"
            (box
                :hexpand "true"
                (label
                    :class "adjutant"
                    :text   "d"
                )
            )
        )
    )
)

(defwidget CLOCK []
    (button
        :onclick "gnome-clocks &" 
        :class "glass_button"
        :tooltip "Clock"
        (box
            :class "box-clock"
            :space-evenly "false"
            :halign "center"
            (box
                :hexpand "true"
                (label
                    :class "time-label"
                    :text "${formattime(EWW_TIME, '%H : %M')}"
                )
            )
        )
    )
)

(defwidget CLOCK_BAR []
    (box
        :class "box-clock-bar"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (overlay
                (circular-progress
                    :class "clock-bar"
                    :value "${ 
                        formattime(EWW_TIME, '%I') == 12 ?  (formattime(EWW_TIME, '%M')) * (100 / 720) : 
                        formattime(EWW_TIME, '%I') != 12 ? ( 60 * (formattime(EWW_TIME, '%I')) + (formattime(EWW_TIME, '%M')) ) * (100 / 720) : 
                        formattime(EWW_TIME, '%I') 
                    }"
                    :start-at 75
                    :clockwise true
                    :thickness 5

                )
                (label :class "clock-label-bar" :text " ")

            )
        )
    )
)




;;----------------------------------------------;;

(defwidget CLOCK_INF []
    (box
        :class  "box-main"
        :space-evenly "false"
        :halign "center"
        :spacing "0"
        (CLOCK_BAR)
        (CLOCK)
        (ADJUTANT)
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow widget_inf
    :stacking "fg"
    :exclusive "true"
    :monitor 0
    :geometry 
    (geometry
        :x "0%"   
        :y "0px"
        :width "0%"
        :height "0px"
        :anchor "top center"
    )
    (box
        :space-evenly "false"
        :class "widget_inf"
        :spacing "0"
        (SYS_INF)
        (box :class "box-end-left")
        (CLOCK_INF)
        (box :class "box-end-right")
        (DAY_INF)
    )
)


