;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;----------------Info_system--------------------;;

(defwidget CPU_TEMP_INF []
    (box
        :class "box-cpu"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "CPU-label"
                :text "󰻠 ${round(EWW_CPU.avg, 0)}% | 󱠇 ${EWW_TEMPS.CORETEMP_CORE_0}°C"
            )
        )
    )
)

(defwidget RAM_INF []
    (box
        :class "box-ram"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "ram-label" 
                ;; :text "  ${round(EWW_RAM.used_mem_perc, 0)}%"
                :text "  ${round(EWW_RAM.used_mem / (1024 * 1024 * 1024), 1)} GB"
            )
        )
    )
)

(defwidget BATTERY_INF []
    (box
        :class "box-battery"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "battery-label"
                :text "${EWW_BATTERY['BAT0'].status == 'Charging' ? '󰂄' : EWW_BATTERY['BAT0'].status == 'Discharging' ? '󰂀' : EWW_BATTERY['BAT0'].status == 'Full' ? '󱈑' : EWW_BATTERY['BAT0'].status == 'Not charging' ? '󰂃': EWW_BATTERY['BAT0'].status} ${EWW_BATTERY['BAT0'].capacity}%"
            )
        )
    )
)


;;----------------------------------------------;;

(defwidget SYS_INF []
    (box
        :class  "box-main"
        :space-evenly "false"
        :halign "center"
        :spacing "0"
        (BATTERY_INF)
        (RAM_INF)
        (CPU_TEMP_INF)
    )
)


;;-----------------Info_day----------------------;;

(defwidget DAY []
    (box
        :class "box-day"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "day-label"
                :text "${formattime(EWW_TIME, '%a | %b')}"
            )
        )
    )
)

(defwidget CALENDAR []
    (box
        :class "box-calendar"
        :space-evenly "false"
        :halign "center"
        (box
            :hexpand "true"
            (label
                :class "calendar-label"
                :text "${formattime(EWW_TIME, '%d | %m | %Y')}"
            )
        )
    )
)

;;----------------------------------------------;;

(defwidget DAY_INF []
    (box
        :class  "box-main"
        :space-evenly "false"
        :halign "center"
        (button
            :onclick "gnome-calendar &" 
            :class "glass_button"
            :tooltip "Calendar"
            (box
                :halign "center"
                :space-evenly "false"
                :spacing "0"
                (CALENDAR)
                (DAY)
            )
        )
    )
)


;;-----------------inf_hours--------------------;;

(defwidget ADJUTANT []
    (button
        :class  "glass_button"
        :onclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_starcarft  open adjutora-icon-glass &"
        :onrightclick "~/.eww/target/release/eww -c ~/.config/hypr/eww/widget_starcarft  kill &"
        :tooltip "Adjutant"        
        (box
            :class "box-adjutant"
            :space-evenly "false"
            :halign "center"
            (box
                :hexpand "true"
                (label
                    :class "adjutant"
                    :text   "d"
                )
            )
        )
    )
)

(defwidget CLOCK []
    (button
        :onclick "gnome-clocks &" 
        :class "glass_button"
        :tooltip "Clock"
        (box
            :class "box-clock"
            :space-evenly "false"
            :halign "center"
            (box
                :hexpand "true"
                (label
                    :class "time-label"
                    :text "${formattime(EWW_TIME, '%H : %M')}"
                )
            )
        )
    )
)

;;----------------------------------------------;;

(defwidget CLOCK_INF []
    (box
        :class  "box-main"
        :space-evenly "false"
        :halign "center"
        :spacing "0"
        (CLOCK)
        (ADJUTANT)
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow widget_inf
    :stacking "fg"
    :exclusive "true"
    :monitor 0
    :geometry 
    (geometry
        :x "0%"   
        :y "0px"
        :width "0%"
        :height "0px"
        :anchor "top center"
    )
    (box
        :space-evenly "false"
        :class "widget_inf"
        :spacing "0"
        (SYS_INF)
        (box :class "box-end-left")
        (CLOCK_INF)
        (box :class "box-end-right")
        (DAY_INF)
    )
)


